# iRacing-Dashboard

./: .gitignore  IracingEngineer.sln  README.md
apps/agent/: IracingEngineer.Agent.csproj  README.md  agent.config.example.json  agent.config.live.example.json
apps/agent/src/: AgentConfig.cs  AnalyzeCommand.cs  CoachingSnapshotBuilder.cs  Contracts.cs  FuelStrategyTracker.cs  IRacingTelemetrySource.cs  ITelemetrySource.cs  ImportCommand.cs  JournalStore.cs  LapTraceRecorder.cs  MapTrackCommand.cs  Program.cs  Recording.cs  RecordingTelemetrySource.cs  SessionCompare.cs  SessionDetail.cs  SessionDetailFactory.cs  SessionRecordFactory.cs  SnapshotBuilder.cs  TrackPathRecorder.cs  WebSocketHub.cs
apps/agent/tests/: IracingEngineer.Agent.Tests.csproj  RecordingRoundTripTests.cs  SessionCompareTests.cs  SessionDetailFactoryTests.cs
apps/web/: README.md  package-lock.json  package.json
apps/web/app/: layout.tsx  page.tsx
apps/web/app/debug/: page.tsx
apps/web/app/log/: page.tsx
apps/web/app/log/[id]/: page.tsx
apps/web/app/trends/: page.tsx
apps/web/components/: CoachingWidget.tsx  CompareSection.tsx  EventTimelineWidget.tsx  FuelWidget.tsx  InputTraces.tsx  LeaderboardWidget.tsx  PaceChart.tsx  RelativeWidget.tsx  SessionHeader.tsx  ShareReport.tsx  Sparkline.tsx  TireWidget.tsx  TrackMapWidget.tsx
apps/web/lib/: contracts.ts  fieldCoverage.test.ts  fieldCoverage.ts  format.test.ts  format.ts  geotrack.test.ts  geotrack.ts  journal.ts  pace.test.ts  pace.ts  relative.test.ts  relative.ts  sessionReport.test.ts  sessionReport.ts  trackmap.test.ts  trackmap.ts  trends.test.ts  trends.ts  useAgentConnection.ts
apps/web/lib/tracks/: index.ts  virginia-full-course.json  watkins-glen-boot.json
data/sample-sessions/: README.md
docs/: LIVE_PREFLIGHT.md  PROJECT_OVERVIEW_FOR_MORGAN.md  capturing-ibt-telemetry.md
docs/bootstrap/: 01_project_charter.md  02_product_requirements_mvp.md  03_telemetry_data_catalog.md  04_data_contracts.md  05_technical_architecture.md  06_local_agent_spec.md  07_web_dashboard_spec.md  08_strategy_engine_spec.md  09_backlog_user_stories.md  10_open_source_and_monetization.md  11_security_privacy_reliability.md  12_questions_for_jay.md  13_sources_and_reference_notes.md  IRacing_Engineer_Bootstrap_Master.md  README.md
tools/: inspect_tires.py
tools/mock-agent/: mock-agent.mjs  test-client.mjs
