<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IracingEngineer.Agent</RootNamespace>
    <AssemblyName>IracingEngineer.Agent</AssemblyName>
    <!-- The whole project (incl. this agent) compiles on Linux. Only LIVE telemetry needs Windows;
         .ibt replay is cross-platform. See SVappsLAB SDK notes in docs/bootstrap. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Unified live + .ibt playback API, cross-platform for playback, Apache-2.0.
         https://github.com/SVappsLAB/iRacingTelemetrySDK  (pin a real version before first build) -->
    <PackageReference Include="SVappsLAB.iRacingTelemetrySDK" Version="0.9.8.1" />
  </ItemGroup>

</Project>
