<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IracingEngineer.Agent</RootNamespace>
    <AssemblyName>IracingEngineer.Agent</AssemblyName>
    <!-- The whole project (incl. this agent) compiles on Linux. Only LIVE telemetry needs Windows;
         .ibt replay is cross-platform. See SVappsLAB SDK notes in docs/bootstrap. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Unified live + .ibt playback API, cross-platform for playback, Apache-2.0.
         https://github.com/SVappsLAB/iRacingTelemetrySDK
         NOTE: 2.0.0's source generator requires the .NET 10 SDK (Roslyn 5.0) to BUILD this project.
         The target framework stays net8.0; only the build toolchain needs to be 10.x. -->
    <PackageReference Include="SVappsLAB.iRacingTelemetrySDK" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure race-strategy math, shared and unit-tested independently of iRacing. -->
    <ProjectReference Include="../../packages/strategy-engine/IracingEngineer.Strategy.csproj" />
    <!-- Pure iRacing data normalization (SessionInfo YAML parsing), unit-tested separately. -->
    <ProjectReference Include="../../packages/telemetry-core/IracingEngineer.TelemetryCore.csproj" />
    <!-- Pure driving-coach analysis (lap traces, time-delta, consistency), unit-tested separately. -->
    <ProjectReference Include="../../packages/coaching/IracingEngineer.Coaching.csproj" />
  </ItemGroup>

</Project>
